# Multi-stage build for React frontend production
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (use npm install instead of npm ci for better compatibility)
RUN npm install --production=false

# Copy environment files BEFORE copying source code
COPY .env.production ./

# Copy source code
COPY . .

# Set build arguments to pass environment variables
ARG REACT_APP_API_BASE_URL=https://zplusejobs.com/api
ARG REACT_APP_JWT_STORAGE_KEY=zpluse_jwt_token
ARG REACT_APP_USER_STORAGE_KEY=zpluse_user_info
ARG REACT_APP_REFRESH_TOKEN_KEY=zpluse_refresh_token
ARG REACT_APP_APP_NAME="Zpluse Jobs Finder"
ARG REACT_APP_ENVIRONMENT=production
ARG GENERATE_SOURCEMAP=false

# Export environment variables for React build
ENV REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL}
ENV REACT_APP_JWT_STORAGE_KEY=${REACT_APP_JWT_STORAGE_KEY}
ENV REACT_APP_USER_STORAGE_KEY=${REACT_APP_USER_STORAGE_KEY}
ENV REACT_APP_REFRESH_TOKEN_KEY=${REACT_APP_REFRESH_TOKEN_KEY}
ENV REACT_APP_APP_NAME=${REACT_APP_APP_NAME}
ENV REACT_APP_ENVIRONMENT=${REACT_APP_ENVIRONMENT}
ENV GENERATE_SOURCEMAP=${GENERATE_SOURCEMAP}

# Build the React app for production with environment variables
RUN NODE_OPTIONS=--openssl-legacy-provider npm run build

# Production stage with Nginx
FROM nginx:alpine

# Create nginx user and fix permissions for nginx to run as non-root
RUN mkdir -p /var/cache/nginx /var/log/nginx /run/nginx \
    && chown -R nginx:nginx /var/cache/nginx /var/log/nginx /run/nginx \
    && chmod 755 /run/nginx

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Set proper permissions for web content
RUN chown -R nginx:nginx /usr/share/nginx/html

# Create directory for SSL certificates
RUN mkdir -p /etc/nginx/ssl

# Expose port 80
EXPOSE 80

# Health check (remove the health endpoint that doesn't exist)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]