# job-portal-fullstack

./: .env.prod  .env.prod.template  .gitignore  BACKEND_FRONTEND_INTEGRATION_PLAN.md  DEPLOYMENT_READINESS_PLAN.md  FRESH_DEPLOYMENT_PLAN.md  GITHUB_DEPLOYMENT_GUIDE.md  MANUAL_DEPLOYMENT_GUIDE.md  PRODUCTION_READINESS_CHECKLIST.md  REACT_IMPLEMENTATION_ROADMAP.md  README.md  api_integration_test_suite.sh  audit_suite.sh  check-containers.sh  deploy-digitalocean.sh  deploy.sh  deployment-trigger.txt  docker-compose.prod.yml  docker-compose.yml  immediate-server-check.sh  jobportal_do  nginx.conf  quick-server-check.sh  run_sdet_audit.sh  sdet_audit_report.md  sdet_audit_report_live.md  server-verification-commands.txt  setup-database.sql  start-backend.sh  test_report.md  verify-deployment.sh  verify-docker-status.sh  verify_api.sh
.github/workflows/: backend-all-ok-krde-bhai.prompt.md  ci-cd.yml  deploy.yml  jobs-bugs-error-fix.prompt.md  kaam-krde-bhai.prompt.md  seo-architect-bhai.md
.trae/documents/: plan_20260211_190608.md  plan_20260211_194444.md  plan_20260211_195830.md  plan_20260211_201419.md  plan_20260211_201657.md  plan_20260211_202206.md  plan_20260211_202514.md  plan_20260211_203131.md  plan_20260211_203347.md  plan_20260211_205419.md  plan_20260211_210428.md  plan_20260212_050934.md  plan_20260212_083958.md  plan_20260212_163225.md  plan_20260212_164313.md  plan_20260212_164652.md  plan_20260212_164935.md  plan_20260212_165242.md  plan_20260212_170459.md  plan_20260212_171806.md  plan_20260213_170645.md  plan_20260213_171441.md  plan_20260213_171803.md  plan_20260213_172953.md  plan_20260213_175630.md  plan_20260213_182804.md  plan_20260213_184119.md
DB_Scripts/: 00-create-user.sql  01-jobportal.sql  02-job-application-enhancement.sql  03-safe-job-application-migration.sql  04-profile-fields-migration.sql  05-seed-jobs.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jobportal/api/: AuthRestController.java  CompanyRestController.java  JobApplicationRestController.java  JobDataRestController.java  JobsRestController.java  ProfileRestController.java  SavedJobsRestController.java  SitemapRestController.java
backend/src/main/java/com/jobportal/config/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MvcConfig.java  RestApiConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/jobportal/controllers/: JobPostActivityController.java  JobSeekerProfileController.java  RecruiterProfileController.java  UsersController.java
backend/src/main/java/com/jobportal/dto/: ApiResponse.java  CompanyProfileDto.java  JobCreateRequestDto.java  JobResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequestDto.java  UserProfileDto.java
backend/src/main/java/com/jobportal/dto/auth/: RegisterRequest.java
backend/src/main/java/com/jobportal/entity/: JobCompany.java  JobPostActivity.java  JobSeekerApply.java  JobSeekerProfile.java  RecruiterProfile.java  Skills.java  Users.java  Zjobsbuild.code-workspace
backend/src/main/java/com/jobportal/repository/: JobCompanyRepository.java  JobLocationRepository.java  JobPostActivityRepository.java  JobSeekerApplyRepository.java  JobSeekerProfileRepository.java  RecruiterProfileRepository.java
backend/src/main/java/com/jobportal/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtUtil.java
backend/src/main/java/com/jobportal/services/: JobPostActivityService.java  JobSeekerApplyService.java  JobSeekerProfileService.java  JobSeekerSaveService.java  RecruiterProfileService.java  UsersService.java  UsersTypeService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/test/java/com/jobportal/config/: TestConfig.java
frontend/: .env.production  Dockerfile.prod  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: google_verify.html  index.html  manifest.json  robots.txt  sitemap.xml
frontend/src/: App.js
frontend/src/components/applications/: ApplicationStatusManager.js  MyApplications.js  RecruiterApplications.js
frontend/src/components/common/: ErrorBoundary.js  Footer.js  Header.js  Layout.js  LoadingSpinner.js  ProtectedRoute.js  SkeletonCard.js
frontend/src/components/dashboard/: ApplicationCard.js  ApplicationDetailsModal.js  FilterSidebar.js  JobSeekerDashboard.js  RecruiterDashboard.js  StatsCard.js  StatusUpdateModal.js
frontend/src/components/jobs/: EmptyState.js  JobApplicationModal.js  JobCard.js  RichTextEditor.js  SavedJobCard.css  SavedJobCard.js  SavedJobsFilter.js
frontend/src/components/landing/: LandingPage.css  LandingPage.js
frontend/src/components/profile/: AvatarUpload.css  AvatarUpload.js  FileUpload.css  FileUpload.js  JobSeekerProfile.css  JobSeekerProfile.js  RecruiterProfile.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AddJobPage.js  CompanyDetailsPage.css  CompanyDetailsPage.js  DashboardPage.js  HomePage.js  JobDetailsPage.css  JobDetailsPage.js  LoginPage.js  MyApplicationsPage.js  ProfilePage.js  RegisterPage.js  SavedJobsPage.css  SavedJobsPage.js
frontend/src/services/: api.js  applicationService.js  authService.js  companyService.js  jobService.js  locationService.js  profileService.js  savedJobsService.js
frontend/src/styles/: App.css
frontend/src/utils/: dateUtils.js  statusHelpers.js
monitoring/: prometheus.prod.yml  prometheus.yml
nginx/: nginx.prod.conf
scripts/: backup-before-deploy.sh  digitalocean-setup.sh  fresh-server-reset.sh  health-check.sh  rollback.sh  server-readiness-check.sh  server-setup.sh
secrets/: jwt_secret.txt  mail_password.txt  mysql_password.txt  redis_password.txt
ssl/: cert.pem  cert.pem.backup  key.pem  new_deploy_key  new_deploy_key.pub
